<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/pagina-de-hoteis/assets/placa-do-hotel-avJJnFyJ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Hoteis</title>
    <script type="module" crossorigin src="/pagina-de-hoteis/assets/index-C6urWqQE.js"></script>
    <link rel="stylesheet" crossorigin href="/pagina-de-hoteis/assets/index-vqx-qW83.css">
  </head>
  <body class="bg-gray-50">
    <div id="root"></div>
  </body>
</html>
